<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoadIndicatorView.setupView():LoadIndicatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "superview?.layer.frame.width">
            </PersistentString>
            <PersistentString
               value = "hw">
            </PersistentString>
            <PersistentString
               value = "countDot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchBarControl.setupView():SearchBarControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "viewSearch.layer.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
